<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Live in Qzone</title>
<style type="text/css">
body {
	font-size: 16px;
	animation:myfirst 3s infinite;
}
p {
	font-size: 24px;
}
#yao{
	font-size: 180px;
	background-color: #0FF;
	animation: yao 5s infinite;
}
#tingmamadehua {
	font-size: 180px;
	background-color: pink;
	animation:tingmamadehua 5s infinite; 
}
#ye{
	font-size: 180px;
	background-color: #0FF;
	animation: ye 5s infinite;
}
#buyaoshuilanjiao {
	font-size:180px;
	background-color:pink;
	animation:buyaoshuilanjiao 5s infinite;
}
@keyframes yao {
	0%{opacity:0}
	25%{opacity:100}
	50%{opacity:0}
	75%{opacity:0}
	100%{opacity:0}
}
@keyframes tingmamadehua {
	0%{opacity:0}
	25%{opacity:0}
	50%{opacity:100}
	75%{opacity:0}
	100%{opacity:0}
}
@keyframes ye {
	0%{opacity:0}
	25%{opacity:0}
	50%{opacity:0}
	75%{opacity:100}
	100%{opacity:0}
}
@keyframes buyaoshuilanjiao {
	0%{opacity:0}
	25%{opacity:0}
	50%{opacity:0}
	75%{opacity:0}
	100%{opacity:100}
}

#page {
}
</style></head>

<body>
<page id="yao">要</page>
<page id="tingmamadehua">《听妈妈的话》</page>
<page id="ye">也</page>
<page id="buyaoshuilanjiao">《不要睡懒觉》 </page>
</body>
</html>
